#!/bin/bash
#SBATCH --partition=__PARTITION__   ### Partition (like a queue in PBS)
#SBATCH --job-name=__JOBNAME__      ### Job Name
#SBATCH --output=__OUTPUT__         ### File in which to store job output
#SBATCH --error=__ERROR__           ### File in which to store job error messages
#SBATCH --time=0-23:59:00           ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --mem=256G
#SBATCH --nodes=1                   ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1         ### Number of tasks to be launched per Node
#SBATCH --cpus-per-task=56          ### Number of threads per task (OMP threads)
#SBATCH --account=hpctensor         ### Account used for job submission

module load intel/19
source /packages/intel/19/linux/pkg_bin/compilervars.sh -arch intel64 -platform linux

export KMP_AFFINITY=granularity=fine,compact,1
export OMP_NUM_THREADS=56

__CMD__
